<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Property</Title>
      <Author>Jason Boyd</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_Property</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyType</ID>
          <ToolTip>Property type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>AccessModifier</ID>
          <ToolTip>Access modifier</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private $PropertyType$ _$PropertyName$;
        $AccessModifier$ $PropertyType$ $PropertyName$
        {
            get { return this._$PropertyName$; }
            set
            {
                if (this._$PropertyName$ != value)
                {
                    this._$PropertyName$ = value;
                    this.RaisePropertyChanged();
                }
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>