<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Property_ReadOnly</Title>
      <Author>Jason Boyd</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_Property_ReadOnly</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyType</ID>
          <ToolTip>Property type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>AccessModifier</ID>
          <ToolTip>Access modifier</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>SetterAccessModifier</ID>
          <ToolTip>Setter access modifier</ToolTip>
          <Default>private</Default>
          <Function>
          </Function>
        </Literal>
		<Literal Editable="true">
          <ID>PropertyInitializer</ID>
          <ToolTip>Property initializer</ToolTip>
          <Default></Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private readonly $PropertyType$ _$PropertyName$ = $PropertyInitializer$;
        $AccessModifier$ $PropertyType$ $PropertyName$
        {
            get { return this._$PropertyName$; }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>